#DATABASE CONFIGURATION
spring.profiles.active=local 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
trello.api.endpoint.prod=endpoint
trello.app.key=key
trello.app.token=token
trello.app.username=name
